# OverlayTranslator

./: .gitignore  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/iwanagat85/overlaytranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/iwanagat85/overlaytranslator/: Constant.java  MainActivity.java  MediaProjectionActivity.java  OverlayTranslatorApp.java  OverlayTranslatorService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/jp/iwanagat85/overlaytranslator/data/: SettingDataSource.java  SettingRepository.java  SettingRepositoryImpl.java
app/src/main/java/jp/iwanagat85/overlaytranslator/di/: AppComponent.java  AppModule.java  MainActivityModule.java  OverlayTranslatorModule.java
app/src/main/java/jp/iwanagat85/overlaytranslator/di/scope/: ActivityScope.java  ServiceScope.java
app/src/main/java/jp/iwanagat85/overlaytranslator/domain/: CloudVisionApiService.java  CloudVisionApiServiceImpl.java  OverlayManager.java  OverlayManagerImpl.java  ScreenManager.java  ScreenManagerImpl.java
app/src/main/java/jp/iwanagat85/overlaytranslator/domain/api/: GoogleAppsScriptService.java  GoogleAppsScriptServiceImpl.java  TranslateResponse.java
app/src/main/java/jp/iwanagat85/overlaytranslator/util/: BitmapUtils.java  ClipboardUtils.java
app/src/main/java/jp/iwanagat85/overlaytranslator/utils/: BitmapUtils.java  ClipboardUtils.java  SharedPrefUtils.java
app/src/main/res/anim/: anim_rotate.xml  anim_slide_left.xml  anim_slide_right.xml
app/src/main/res/drawable/: bg_button_border.xml  ic_attach_file.xml  ic_attachment.xml  ic_autorenew.xml  ic_open_with.xml  ic_replay.xml  ic_settings.xml  ic_stay_primary_landscape.xml  ic_stay_primary_portrait.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  service_layer.xml  view_translator.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/iwanagat85/overlaytranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
