# SDK versions
compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=23
target_sdk_version=27

# Library versions
support_lib_version=27.1.1
support_layout_version=1.1.0

# Build options
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.parallel=true